# lotteryapp

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/philyeo/lotteryapp/: LotteryappApplication.java
src/main/java/com/philyeo/lotteryapp/admin/: DamacaiDrawDatesByYearScrapper.java  Java4DscrapperToto.java  MagnumDrawDatesByYearScrapper.java  SeleniumTest.java  TotoDrawNumberScrapper.java  testZodiacYear.java
src/main/java/com/philyeo/lotteryapp/admin/service/: DamacaiScrapperService.java  MagnumScrapperService.java  TotoScrapperService.java
src/main/java/com/philyeo/lotteryapp/admin/web/: ScrapperController.java
src/main/java/com/philyeo/lotteryapp/app/service/: ExtractorService.java
src/main/java/com/philyeo/lotteryapp/app/web/: LotteryController.java
src/main/java/com/philyeo/lotteryapp/shared/: EndpointConstants.java  TriFunction.java  Utils.java
src/main/java/com/philyeo/lotteryapp/shared/dto/: DamacaiDrawResultResponse.java  DamacaiResult.java
src/main/java/com/philyeo/lotteryapp/shared/dto/damacai/: DamacaiDrawResultResponse.java  DamacaiResult.java  DrawDateResult.java  DrawDatesByYearDamacaiDto.java
src/main/java/com/philyeo/lotteryapp/shared/dto/magnum/: Draw.java  DrawDatesByMonth.java  MagnumPastResults.java  MagnumResult.java  PastDrawDates.java  PastResult.java  PastResults.java  PastResultsRange.java
src/main/java/com/philyeo/lotteryapp/shared/dto/toto/: DrawNumbersByYearTotoDto.java  GameResult.java  GameType.java  PowerToto.java  StarToto.java  SupremeToto.java  Toto4D.java  Toto4Djackpot.java  Toto4Dzodiac.java  Toto5D.java  Toto6D.java  TotoResult.java
src/main/java/com/philyeo/lotteryapp/shared/enums/: LotteryCompany.java
src/main/java/com/philyeo/lotteryapp/shared/mapper/: Dto2DocumentFldMapper.java
src/main/java/com/philyeo/lotteryapp/shared/persistance/document/: DamacaiResults.java  MagnumResults.java  TotoResults.java
src/main/java/com/philyeo/lotteryapp/shared/persistance/repository/: DamacaiRepository.java  MagnumRepository.java  TotoRepository.java
src/main/java/com/philyeo/lotteryapp/shared/web/errors/: LotteryAppControllerAdvice.java  LotteryAppException.java  LotteryAppProblem.java
src/main/resources/: application-dev.yml
src/test/java/com/philyeo/lotteryapp/: LotteryappApplicationTests.java
